{
  "ConnectionStrings": {
    "SqLiteConnectionString": "Data Source=./Database/Companies.db;Mode=ReadWriteCreate;Cache=Shared"
  },
  "JwtIssuerOptions": {
    "Issuer": "CompanyWebApi",
    "Audience": "http://localhost:5002/"
  },
  "AuthSettings": {
    "SecretKey": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Swagger": {
    "SwaggerOptions": {
      "IncludeXmlComments": true,
      "ContactName": "Matjaz Bravc",
      "ContactEmail": "matjaz.bravc@gmail.com",
      "ContactUrl": "https://matjazbravc.github.io/",
      "LicenseName": "Licenced under MIT license",
      "LicenseUrl": "http://opensource.org/licenses/mit-license.php"
    },
    "SwaggerVersions": [
      {
        "Title": "Company Web API",
        "Description": "*** DEPRECATED WEB API VERSION ***",
        "Version": "v1.0",
        "RoutePrefix": "",
        "UIEndpoint": "/swagger/v1.0/swagger.json",
        "Default":  false 
      },
      {
        "Title": "Company Web API",
        "Description": "OpenAPI Demo",
        "Version": "v1.1",
        "RoutePrefix": "",
        "UIEndpoint": "/swagger/v1.1/swagger.json",
        "Default": true
      }
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft')"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Verbose"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Log/AppLog.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] [{MemberName}] {Message}{NewLine}{Exception}",
          "fileSizeLimitBytes": 1073741824, // 1Gb
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "restrictedToMinimumLevel": "Information",
          "retainedFileCountLimit": "3",
          "shared": true,
          "flushToDiskInterval": "00:00:01"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}
